{
  "name": "react-markdown-autolink",
  "author": "Mayank Kumar Chaudhari <https://mayank-chaudhari.vercel.app>",
  "private": false,
  "version": "0.0.2",
  "description": "A highly lightweight utility that automatically detects and makes links clickable in Markdown.",
  "license": "MPL-2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": "github:react18-tools/react-markdown-autolink",
  "bugs": "https://github.com/react18-tools/react-markdown-autolink/issues",
  "homepage": "https://github.com/react18-tools/react-markdown-autolink/#readme",
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "vite build && tsc",
    "clean": "rm -rf dist",
    "dev": "vite && tsc -w",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^2.1.4",
    "esbuild-plugin-react18": "^0.2.5",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.1.2",
    "vitest": "^2.1.4"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/react18-tools"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/mayank1513"
    }
  ],
  "keywords": [
    "markdown",
    "react-markdown",
    "clickable links",
    "hyperlinks",
    "automatic detection",
    "link conversion",
    "lightweight utility",
    "markdown links",
    "markdown renderer",
    "react component",
    "frontend",
    "web development",
    "React",
    "React 18",
    "React 19",
    "Next.js",
    "Next.js 14",
    "Next.js 15",
    "React server components",
    "cutting-edge",
    "compatibility",
    "frontend development",
    "UI components",
    "progressive",
    "modern",
    "seamless integration"
  ]
}
